{
  "name": "my_own_stun_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed1408/my_own_stun_server.git"
  },
  "keywords": [
    "stun",
    "nodejs"
  ],
  "author": "mohamed anas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed1408/my_own_stun_server/issues"
  },
  "homepage": "https://github.com/mohamed1408/my_own_stun_server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
